# Staff-Manager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanitation/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanitation/app/: ApplicationEx.java  Constants.java  InformationFragment.java  InformationFragmentAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  MeteorDDP.java  StaffInfo.java  Utils.java  VolleyHTTP.java  VolleySingleton.java
app/src/main/java/com/sanitation/app/Login/: LoginActivity.java  StaffInfo.java
app/src/main/java/com/sanitation/app/Main/: MainActivity.java
app/src/main/java/com/sanitation/app/Services/: GPSService.java
app/src/main/java/com/sanitation/app/Utils/: Strings.java  Toaster.java  Utils.java
app/src/main/java/com/sanitation/app/assessment/: AssessmentActivity.java  AssessmentActivityFragment.java
app/src/main/java/com/sanitation/app/camera/: CameraActivity.java  CameraData.java  CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/com/sanitation/app/dummy/: DummyContent.java
app/src/main/java/com/sanitation/app/eventmanagement/: Event.java  EventDetailActivity.java  EventDetailFragment.java  EventFilterDialogFragment.java  EventListFragment.java  EventListFragmentAdapter.java  EventManager.java
app/src/main/java/com/sanitation/app/notice/: Notice.java  NoticeActivity.java  NoticeDetailActivity.java  NoticeListFragment.java  (+5 more)
app/src/main/res/drawable/: ms_button_background.xml
app/src/main/res/layout/: activity_assessment.xml  activity_camera.xml  activity_event_detail.xml  activity_event_finish.xml  activity_login.xml  activity_notice.xml  activity_notice_detail.xml  activity_sign_detail.xml  activity_staff.xml  activity_staff_detail.xml  activity_staff_filter.xml  activity_staff_list.xml  activity_staff_main.xml  activity_staff_sign_in_and_out.xml  activity_upload_event.xml  app_bar_main.xml  content_assessment.xml  content_camera.xml  content_event_finish.xml  content_main.xml  content_notice.xml  content_notice_detail.xml  content_staff.xml  content_staff_filter.xml  content_staff_sign_in_and_out.xml  content_upload_event.xml  fragment_assessment.xml  fragment_event_detail.xml  fragment_event_filter.xml  fragment_event_finish.xml  fragment_event_list.xml  fragment_event_list_item.xml  fragment_information_list.xml  fragment_main.xml  fragment_notice_detail.xml  fragment_notice_fab_menu.xml  fragment_notice_filter.xml  fragment_notice_list.xml  fragment_notice_list_item.xml  fragment_sign_action.xml  (+22 more)
app/src/main/res/layout-w900dp/: staff_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_assessment.xml  menu_notice_detail.xml  menu_staff.xml  menu_staff_main.xml  menu_upload_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sanitation/app/: ExampleUnitTest.java
(+288 files in other folders)
